#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=prod.txt prod.in
#
anyio==3.6.2
    # via
    #   httpcore
    #   watchfiles
argon2-cffi==21.3.0
    # via -r prod.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.6.0
    # via django
async-generator==1.10
    # via trio
attrs==22.2.0
    # via trio
beautifulsoup4==4.11.2
    # via
    #   -r prod.in
    #   mf2py
blinker==1.5
    # via selenium-wire
brotli==1.0.9
    # via selenium-wire
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
    #   selenium
    #   selenium-wire
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   rich-click
    #   uvicorn
crispy-bootstrap5==0.7
    # via -r prod.in
cryptography==39.0.2
    # via pyopenssl
dandelion-eu==0.3.2
    # via -r prod.in
dj-database-url==1.2.0
    # via environs
dj-email-url==1.0.6
    # via environs
django==4.1.7
    # via
    #   -r prod.in
    #   crispy-bootstrap5
    #   dj-database-url
    #   django-cors-headers
    #   django-crispy-forms
    #   django-extensions
    #   django-filter
    #   django-tables2
django-cache-url==3.4.4
    # via environs
django-cors-headers==3.14.0
    # via -r prod.in
django-crispy-forms==2.0
    # via
    #   -r prod.in
    #   crispy-bootstrap5
django-extensions==3.2.1
    # via -r prod.in
django-filter==22.1
    # via -r prod.in
django-tables2==2.5.3
    # via -r prod.in
environs[django]==9.5.0
    # via -r prod.in
exceptiongroup==1.1.1
    # via
    #   trio
    #   trio-websocket
extruct==0.14.0
    # via -r prod.in
feedparser==6.0.10
    # via -r prod.in
fontawesomefree==6.3.0
    # via -r prod.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
    #   wsproto
h2==4.1.0
    # via selenium-wire
hpack==4.0.0
    # via h2
html-text==0.5.2
    # via extruct
html2text==2020.1.16
    # via -r prod.in
html5lib==1.1
    # via
    #   mf2py
    #   pyrdfa3
httpcore==0.16.3
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.3
    # via -r prod.in
hyperframe==6.0.1
    # via
    #   h2
    #   selenium-wire
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
    #   trio
isodate==0.6.1
    # via rdflib
jstyleson==0.0.2
    # via extruct
kaitaistruct==0.10
    # via selenium-wire
lxml==4.9.2
    # via
    #   extruct
    #   html-text
markdown-it-py==2.2.0
    # via rich
marshmallow==3.19.0
    # via environs
mdurl==0.1.2
    # via markdown-it-py
mf2py==1.1.2
    # via extruct
networkx==3.0
    # via -r prod.in
outcome==1.2.0
    # via trio
packaging==23.0
    # via
    #   marshmallow
    #   webdriver-manager
pyasn1==0.4.8
    # via selenium-wire
pycparser==2.21
    # via cffi
pydantic==1.10.6
    # via -r prod.in
pygments==2.14.0
    # via rich
pyopenssl==23.0.0
    # via selenium-wire
pyparsing==3.0.9
    # via
    #   rdflib
    #   selenium-wire
pyrdfa3==3.5.3
    # via extruct
pysocks==1.7.1
    # via
    #   selenium-wire
    #   urllib3
python-dateutil==2.8.2
    # via -r prod.in
python-dotenv==1.0.0
    # via
    #   environs
    #   uvicorn
    #   webdriver-manager
python-slugify==8.0.1
    # via -r prod.in
pyyaml==6.0
    # via
    #   -r prod.in
    #   uvicorn
rdflib==6.3.0
    # via
    #   extruct
    #   pyrdfa3
requests==2.28.2
    # via
    #   dandelion-eu
    #   mf2py
    #   webdriver-manager
rfc3986[idna2008]==1.5.0
    # via httpx
rich==13.3.2
    # via
    #   -r prod.in
    #   rich-click
rich-click==1.6.1
    # via -r prod.in
selenium==4.8.2
    # via selenium-wire
selenium-wire==5.1.0
    # via -r prod.in
sgmllib3k==1.0.0
    # via feedparser
shortuuid==1.0.11
    # via -r prod.in
six==1.16.0
    # via
    #   dandelion-eu
    #   extruct
    #   html5lib
    #   isodate
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
    #   trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.4
    # via beautifulsoup4
sqlparse==0.4.3
    # via django
text-unidecode==1.3
    # via python-slugify
tqdm==4.65.0
    # via webdriver-manager
trio==0.22.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.10.0
    # via selenium
typing-extensions==4.5.0
    # via pydantic
urllib3[socks]==1.26.15
    # via
    #   requests
    #   selenium
uvicorn[standard]==0.21.1
    # via -r prod.in
uvloop==0.17.0
    # via uvicorn
w3lib==2.1.1
    # via
    #   -r prod.in
    #   extruct
watchfiles==0.18.1
    # via uvicorn
webdriver-manager==3.8.5
    # via -r prod.in
webencodings==0.5.1
    # via html5lib
websockets==10.4
    # via uvicorn
whitenoise==6.4.0
    # via -r prod.in
wsproto==1.2.0
    # via
    #   selenium-wire
    #   trio-websocket
youtube-dl==2021.12.17
    # via -r prod.in
zstandard==0.20.0
    # via selenium-wire
